# 数据库相关配置
jdbc.url=jdbc:mysql://192.168.0.119:3306/enterprise?useUnicode=true&characterEncoding=utf8
jdbc.username=writeuser
jdbc.password=writeuser
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive=100