#  ˝æ›ø‚≈‰÷√
jdbc.url=jdbc:mysql://120.25.234.48:3306/enterprise?useUnicode=true&characterEncoding=utf8
jdbc.username=suerpay
jdbc.password=suerpay
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive=100